# mars

mars/comm/messagequeue/: message_queue.cc
mars/comm/socket/: complexconnect.cc  complexconnect.h  tcpclient.cc  tcpserver.cc  udpclient.cc  udpserver.cc
mars/comm/unix/thread/: thread.h
mars/comm/windows/thread/: thread.h
mars/libraries/: build.gradle  settings.gradle
mars/libraries/mars_android_sdk/: build.gradle  gradle.properties
mars/libraries/mars_android_sdk/jni/: JNI_OnLoad.cc  import.cc  longlink_packer.cc.rewriteme  longlink_packer.h  shortlink_packer.cc  shortlink_packer.cc.rewriteme  shortlink_packer.h  stnproto_logic.h
mars/libraries/mars_android_sdk/src/main/: AndroidManifest.xml
mars/libraries/mars_android_sdk/src/main/java/com/tencent/mars/: Mars.java
mars/libraries/mars_android_sdk/src/main/java/com/tencent/mars/comm/: WakerLock.java
mars/libraries/mars_android_sdk/src/main/java/com/tencent/mars/xlog/: Xlog.java
mars/libraries/mars_xlog_sdk/: build.gradle
mars/libraries/mars_xlog_sdk/jni/: import.cc
mars/libraries/mars_xlog_sdk/src/main/: AndroidManifest.xml
mars/log/crypt/: log_crypt.cc
mars/log/src/: appender.cc
mars/sdt/: CMakeLists.txt  netchecker_profile.h  sdt.h  sdt_logic.cc  sdt_logic.h
mars/sdt/jni/: com_tencent_mars_sdt_SdtLogic_C2Java.cc  com_tencent_mars_sdt_SdtLogic_Java2C.cc
mars/sdt/src/: sdt_core.cc  sdt_core.h
mars/sdt/src/activecheck/: basechecker.cc  basechecker.h  dnschecker.cc  dnschecker.h  httpchecker.cc  httpchecker.h  pingchecker.cc  pingchecker.h  tcpchecker.cc  tcpchecker.h
mars/sdt/src/checkimpl/: base_netinfo_query.cc  base_netinfo_query.h  dnsquery.cc  dnsquery.h  http_detector.cc  http_detector.h  http_url_parser.h  httpquery.cc  httpquery.h  pingquery.cc  pingquery.h  tcpquery.cc  tcpquery.h
mars/sdt/src/tools/: netchecker_socketutils.hpp  netchecker_trafficmonitor.cc  netchecker_trafficmonitor.h
mars/stn/: dns_profile.h  stn.cc  stn.h  stn_logic.cc  stn_logic.h  task_profile.h
mars/stn/jni/: com_tencent_mars_stn_StnLogic_C2Java.cc  com_tencent_mars_stn_StnLogic_Java2C.cc
mars/stn/proto/: longlink_packer.cc  longlink_packer.h  shortlink_packer.cc  shortlink_packer.h
mars/stn/src/: anti_avalanche.cc  anti_avalanche.h  dynamic_timeout.cc  dynamic_timeout.h  flow_limit.cc  flow_limit.h  frequency_limit.cc  frequency_limit.h  longlink.cc  longlink.h  longlink_connect_monitor.cc  longlink_connect_monitor.h  longlink_identify_checker.cc  longlink_identify_checker.h  longlink_speed_test.cc  longlink_speed_test.h  longlink_task_manager.cc  longlink_task_manager.h  net_channel_factory.cc  net_channel_factory.h  net_check_logic.cc  net_check_logic.h  net_core.cc  net_core.h  net_source.cc  net_source.h  netsource_timercheck.cc  netsource_timercheck.h  proxy_test.cc  proxy_test.h  shortlink.cc  shortlink.h  shortlink_interface.h  shortlink_task_manager.cc  shortlink_task_manager.h  signalling_keeper.cc  signalling_keeper.h  simple_ipport_sort.cc  simple_ipport_sort.h  smart_heartbeat.cc  (+9 more)
mars/stn/test_cases/: hostorder_test.cc  longlink_connect_monitor_test.cc  longlink_task_manager_test.cc  longlink_test.cc  mock_server_controlutil.h  net_core_test.cc  shortlink_ipswitch_test.cc  util_func.h  whole_test.cc
mars/stn/test_support_mock/: mock_callback_logic.cc  network_mock.cc
samples/android/marsSampleChat/: build.gradle
samples/android/marsSampleChat/app/: build.gradle
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/: AppCompatPreferenceActivity.java  Conversation.java  ConversationActivity.java  ConversationListAdapter.java  SampleApplicaton.java  SettingsActivity.java
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/chat/: ChatActivity.java  ChatDataCore.java  ChatMsgEntity.java  ChatMsgViewAdapter.java
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/core/: ActivityEvent.java  ActivityEventConnection.java  BusinessHandler.java  MainService.java  MessageHandler.java  StatisticHandler.java
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/databinding/: CustomDataBinding.java
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/service/: IMService.java  PBLiteRxTask.java  TextMessageTask.java
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/statistic/: FlowReportFragment.java  ReportDisplayActivity.java  SdtReportFragment.java  StatisticsAdapter.java  TaskReportFragment.java
samples/android/marsSampleChat/gradle/wrapper/: gradle-wrapper.properties
samples/android/marsSampleChat/wrapper/: bintray.gradle  build.gradle
samples/android/marsSampleChat/wrapper/src/main/java/com/tencent/mars/sample/wrapper/: TaskProperty.java
samples/android/marsSampleChat/wrapper/src/main/java/com/tencent/mars/sample/wrapper/remote/: AbstractTaskWrapper.java  JsonMarsTaskWrapper.java  MarsServiceProxy.java  MarsTaskProperty.java  PBLiteMarsTaskWrapper.java  PushMessage.java
samples/android/marsSampleChat/wrapper/src/main/java/com/tencent/mars/sample/wrapper/service/: DebugMarsServiceProfile.java  MarsServiceNative.java  MarsServiceProfile.java  MarsServiceStub.java
