apply plugin: "com.android.library"
apply plugin: 'maven'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_ARCH_NAME=armeabi-v7a"
                //abiFilters 'x86', 'armeabi-v7a'
                abiFilters  'armeabi-v7a'

                // Specifies which native libraries or executables to build and package
                // CMake project. If you don't configure this property, Gradle builds all
                // executables and shared object libraries that you define in your CMake
                // (or ndk-build) project. However, by default, Gradle packages only the
                // shared libraries in your APK.
                targets "marsstn"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            proguardFile 'proguard-rules.pro'
        }
    }
}


dependencies {
    api 'javax.validation:validation-api:1.1.0.Final'
}

apply from: "${rootDir}/gradle/build_libraries.gradle"