apply plugin: 'maven'
apply plugin: 'com.android.library'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "${rootDir}/gradle/android-artifacts.gradle"
apply from: "bintray.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.protobuf:protobuf-lite:3.0.1'
    api 'com.google.code.gson:gson:2.2.4'
    api "com.tencent.mars:mars-core:${VERSION_NAME}"
}
